DurakGame/Views/MainGamePage.xaml

<Page x:Class="DurakGame.MainGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TheFoolGame" Height="1080" Width="1920">
    <Grid x:Name="BackGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/green_background.png"/>
        </Grid.Background>
        <Button x:Name="StartGameButton" Content="Почати гру" Width="200" Height="50" Click="StartGameButton_Click" Margin="860,5,860,5" Grid.Row="1"/>
        <Button Grid.Row="1" x:Name="TakeButton" Content="Взяти" Width="200" Height="50" Click="TakeButton_Click" IsEnabled="False" Margin="1259,5,461,5"/>
        <Button Grid.Row="1" x:Name="BeatButton" Content="Бито" Width="200" Height="50" Click="BeatButton_Click" IsEnabled="False" Margin="1594,5,126,5"/>
        <Button Grid.Row="1" x:Name="UndoButton" Content="Undo" Width="200" Height="50" Click="UndoButton_Click" Visibility="Hidden" Margin="428,5,1292,5"/>
        <StackPanel Grid.Row="0" x:Name="PlayerHandPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="0" x:Name="OpponentHandPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="TrumpCardImage" Source="/Resources/card_back.png" Width="125" Height="182" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="104,0,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="DeckImage" HorizontalAlignment="Left" Height="198" VerticalAlignment="Center" Width="138"/>
        <Canvas x:Name="TablePanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" />
        <Label x:Name="DeckCounter" Content="0" Margin="70,358,79,340" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FirstPlayerLabel" Margin="20,20,1593,893" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="0,649,0,179" Width="327" FontSize="20" TextWrapping="Wrap"/>
        <TextBlock x:Name="GameStateTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="20" Foreground="Red" Width="455"/>
    </Grid>
</Page>
